POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=llm_platform
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QDRANT_HOST=qdrant
QDRANT_PORT=6333
LLM_MODEL=Qwen/Qwen3-30B-A3B
MEMORY_SERVICE_URL=http://localhost:8000/memory
SECRET_KEY=your_secret_key
SUPERMEMORY_API_KEY=sm_PBFJURMQffbxjeTYZhNayS_sTKtGkhnXxbowlilrQPkkeIWXFVhWZtUGqQXbTYAzDByfZDbWmomheQmxlicEQhS
REDIS_HOST=redis
OLLAMA_BASE_URL=http://host.docker.internal:11434